  /$$$$$$                                                                                  /$$$$$$$                                            /$$
 /$$__  $$                                                                                | $$__  $$                                          | $$
| $$  \__/  /$$$$$$  /$$$$$$$   /$$$$$$$ /$$   /$$ /$$$$$$/$$$$   /$$$$$$   /$$$$$$       | $$  \ $$  /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$   /$$$$$$$
| $$       /$$__  $$| $$__  $$ /$$_____/| $$  | $$| $$_  $$_  $$ /$$__  $$ /$$__  $$      | $$$$$$$/ /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$|_  $$_/  /$$_____/
| $$      | $$  \ $$| $$  \ $$|  $$$$$$ | $$  | $$| $$ \ $$ \ $$| $$$$$$$$| $$  \__/      | $$__  $$| $$$$$$$$| $$  \ $$| $$  \ $$| $$  \__/  | $$   |  $$$$$$
| $$    $$| $$  | $$| $$  | $$ \____  $$| $$  | $$| $$ | $$ | $$| $$_____/| $$            | $$  \ $$| $$_____/| $$  | $$| $$  | $$| $$        | $$ /$$\____  $$
|  $$$$$$/|  $$$$$$/| $$  | $$ /$$$$$$$/|  $$$$$$/| $$ | $$ | $$|  $$$$$$$| $$            | $$  | $$|  $$$$$$$| $$$$$$$/|  $$$$$$/| $$        |  $$$$//$$$$$$$/
 \______/  \______/ |__/  |__/|_______/  \______/ |__/ |__/ |__/ \_______/|__/            |__/  |__/ \_______/| $$____/  \______/ |__/         \___/ |_______/
                                                                                                              | $$
                                                                                                              | $$
                                                                                                              |__/

